<!DOCTYPE html>
<!--
catan.html
Chad Stogner
CSc 337, Srping 2019
Assignment #11

Recreation of the board game Settlers of Catan.
Version 1.0.0
Lays out game board using canvas and allows users to place pieces on the canvas.  Has ability
to roll the dice and add material cards as necessary (to any player).  End turn button switches
between diferent players.  Players can also get development cards, can hold down on the
card to reveal the description.
-->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="catan.css"/>
		<script type="text/javascript" src="catan.js"></script>
		<title>Settlers of Catan</title>
	</head>

	<body>
		<img id="cs1" src="cslogo.jpg" alt="CS"/>
		<div id="blank"></div>

		<h1>Settlers of Catan</h1>

		<div id="game">
			<div id="gameboard">
				<canvas width="500" height="500" id="board"></canvas>

				<div id="buttons">
					<button id="road">Road</button>
					<button id="settlement">Settlement</button>
					<button id="city">City</button>
				</div>
				<button id="development">Development Card</button>
			</div>

			<div id="content">
				<div id="playerinfo">
					<div id="player1" class="player">
						<h2>Player 1</h2>

						<div class="cards"></div>
						<div class="development"></div>
						<div class="development"></div>
					</div>

					<div id="player2" class="player">
						<h2>Player 2</h2>

						<div class="cards"></div>
						<div class="development"></div>
						<div class="development"></div>
					</div>

					<div id="player3" class="player">
						<h2>Player 3</h2>

						<div class="cards"></div>
						<div class="development"></div>
						<div class="development"></div>
					</div>

					<div id="player4" class="player">
						<h2>Player 4</h2>

						<div class="cards"></div>
						<div class="development"></div>
						<div class="development"></div>
					</div>
				</div>

				<div id="bottom">
					<button id="roll">Roll</button>

					<canvas width="50" height="50" id="dieOne"></canvas>
					<canvas width="50" height="50" id="dieTwo"></canvas>

					<button id="end">End Turn</button>
				</div>

				<div id="cards">
					<div class="Brick">
						<p>Brick</p>
						<button id="brick1" class="p1">+</button>
						<button id="brick2" class="p2">+</button>
						<button id="brick3" class="p3">+</button>
						<button id="brick4" class="p4">+</button>
					</div>

					<div class="Lumber">
						<p>Lumber</p>
						<button id="lumber1" class="p1">+</button>
						<button id="lumber2" class="p2">+</button>
						<button id="lumber3" class="p3">+</button>
						<button id="lumber4" class="p4">+</button>
					</div>

					<div class="Grain">
						<p>Grain</p>
						<button id="grain1" class="p1">+</button>
						<button id="grain2" class="p2">+</button>
						<button id="grain3" class="p3">+</button>
						<button id="grain4" class="p4">+</button>
					</div>

					<div class="Wool">
						<p>Wool</p>
						<button id="wool1" class="p1">+</button>
						<button id="wool2" class="p2">+</button>
						<button id="wool3" class="p3">+</button>
						<button id="wool4" class="p4">+</button>
					</div>

					<div class="Ore">
						<p>Ore</p>
						<button id="ore1" class="p1">+</button>
						<button id="ore2" class="p2">+</button>
						<button id="ore3" class="p3">+</button>
						<button id="ore4" class="p4">+</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>